<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-sale=1.0">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>



    <header class="header">
        <a href="#" class="logo">TB Visuals</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="services.html" class="active">Services</a>
            <a href="content.html">Content</a>
            <a href="https://linktr.ee/1TBvisuals">Contact</a>
        </nav>
    </header>

    <h1 class="text">My Services</h1>
    <section class="place">
        <div class="container">
            <h1>Headshots / Portrait Photography</h1>
            <h2>Choose your plan</h2>
                <div class="price-row">

                    <div class="price-col">
                        <p>Starter</p>
                        <h3>5$ <span>/ picture</span></h3>
                        <ul>
                            <li>5 pictures</li>
                            <li>Any Location</li> 
                            <li>Any background</li> 
                            <li>Sent by Box Gallery</li> 
                            <li>Sent by Google Drive Gallery</li>
                            <li>Sent by IMessage</li>
                        </ul>
                        <a href="https://booking.setmore.com/scheduleappointment/078b1e58-4a77-4747-8e6f-14275704f1de/services/712414c1-59d0-4ed5-9154-b1d2311f18b5?source=easyshare"><button>Send</button></a>
                    </div>

                    <div class="price-col">
                        <p>Advanced</p>
                        <h3>10$ <span>/ picture</span></h3>
                        <ul>
                            <li>5 pictures</li>
                            <li>Edited</li> 
                            <li>White Background</li> 
                            <li>Sent by Box Gallery</li> 
                            <li>Sent by Google Drive Gallery</li>
                            <li>Sent by IMessage</li>
                        </ul>
                        <a href="https://booking.setmore.com/scheduleappointment/078b1e58-4a77-4747-8e6f-14275704f1de/services/3dd48917-0e5b-4059-874b-a0e1a74485f7?source=easyshare"><button>Send</button></a>
                    </div>                
                </div>
        </div>
    </section>

    <section class="place">
        <div class="container">
            <h1>Personal Photoshoot</h1>
            <h2>Choose your plan</h2>
                <div class="price-row">

                    <div class="price-col">
                        <p>Starter</p>
                        <h3>20$ <span>/ hour</span></h3>
                        <ul>
                            <li>20 pictures</li>
                            <li>Same day delivery</li>
                            <li>Any Location in AUC</li> 
                            <li>Sent by Box Gallery</li> 
                            <li>Sent by Google Drive Gallery</li>
                            <li>Sent by IMessage</li>
                        </ul>
                        <a href="https://booking.setmore.com/scheduleappointment/078b1e58-4a77-4747-8e6f-14275704f1de/services/7afaaf73-3929-4ad5-95cf-81a3a5c3d6ea?source=easyshare"><button>Send</button></a>
                    </div>

                    <div class="price-col">
                        <p>Advanced</p>
                        <h3>25$ <span>/ hour</span></h3>
                        <ul>
                            <li>10 pictures</li>
                            <li>10 edited pictures</li> 
                            <li>2 day delivery</li>
                            <li>Any Location in AUC</li> 
                            <li>Sent by Box Gallery</li> 
                            <li>Sent by Google Drive Gallery</li>
                            <li>Sent by IMessage</li>
                        </ul>
                        <a href="https://booking.setmore.com/scheduleappointment/078b1e58-4a77-4747-8e6f-14275704f1de/services/b9892f93-af1f-4d32-ac53-c22d93941ae4?source=easyshare"><button>Send</button></a>
                    </div>     

                    <div class="price-col">
                        <p>Premium</p>
                        <h3>30$ <span>/ hour</span></h3>
                        <ul>
                            <li>20 edited pictures</li> 
                            <li>2 day delivery</li> 
                            <li>Any Location in AUC</li>
                            <li>Sent by Box Gallery</li> 
                            <li>Sent by Google Drive Gallery</li>
                            <li>Sent by IMessage</li>
                        </ul>
                        <a href="https://booking.setmore.com/scheduleappointment/078b1e58-4a77-4747-8e6f-14275704f1de/services/2af5badd-b6a2-4e8c-afe3-141b8387f1d4?source=easyshare"><button>Send</button></a>
                    </div>           
                </div>
        </div>
    </section>

    <section class="place">
        <div class="container">
            <h1>Event Photography</h1>
            <h2>Choose your plan</h2>
                <div class="price-row">

                    <div class="price-col">
                        <p>Starter</p>
                        <h3>35$ <span>/ hour</span></h3>
                        <ul>
                            <li>25 pictures</li> 
                            <li>Sent by Box Gallery</li> 
                            <li>Given a couple hours after event</li>
                            <li>Sent by Google Drive Gallery</li>
                            <li>Sent by IMessage</li>
                            <li></li>
                        </ul>
                        <a href="https://booking.setmore.com/scheduleappointment/078b1e58-4a77-4747-8e6f-14275704f1de/services/6db27a9e-c13e-4f60-b3fb-1da8904f835b?source=easyshare"><button>Send</button></a>
                    </div>

                    <div class="price-col">
                        <p>Advanced</p>
                        <h3>55$ <span>/ hour</span></h3>
                        <ul>
                            <li>15 pictures</li>
                            <li>15 edited pictures</li> 
                            <li>2 days or less before pictures are ready</li> 
                            <li>Sent by Box Gallery</li> 
                            <li>Sent by Google Drive Gallery</li>
                            <li>Sent by IMessage</li>
                        </ul>
                        <a href="https://booking.setmore.com/scheduleappointment/078b1e58-4a77-4747-8e6f-14275704f1de/services/d79d441c-664f-45a3-a329-5e184a7923b8?source=easyshare"><button>Send</button></a>
                    </div>     

                    <div class="price-col">
                        <p>Premium</p>
                        <h3>65$ <span>/ hour</span></h3>
                        <ul>
                            <li>40 pictures</li>
                            <li>Edited</li> 
                            <li>2 days or less before pictures are ready</li> 
                            <li>Sent by Box Gallery</li> 
                            <li>Sent by Google Drive Gallery</li>
                            <li>Sent by IMessage</li>
                        </ul>
                        <a href="https://booking.setmore.com/scheduleappointment/078b1e58-4a77-4747-8e6f-14275704f1de/services/8f5aefe7-74d1-4981-a28b-094c5a48b8f2?source=easyshare"><button>Send</button></a>
                    </div>            
                </div>
        </div>
    </section>

    <section class="place">
        <div class="container">
            <h1>Deals / Creative Photography</h1>
            <h2>Choose your plan</h2>
                <div class="price-row">

                    <div class="price-col">
                        <p>Starter</p>
                        <h3>20$ <span>/ hour</span></h3>
                        <ul>
                            <li>20 pictures</li>
                            <li>Any location in the AUC</li> 
                            <li>Sent by Box Gallery</li> 
                            <li>Sent by Google Drive Gallery</li>
                            <li>Sent by IMessage</li>
                            <li></li>
                        </ul>
                        <a href="https://booking.setmore.com/scheduleappointment/078b1e58-4a77-4747-8e6f-14275704f1de/services/85f9b351-71c7-4d78-8f2f-2eab29c014db?source=easyshare"><button>Send</button></a>
                    </div>
                </div>
        </div>
    </section>

</body>

</html>